*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}
body{
    background: #201f1f;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/me.5.png);
    background-repeat: no-repeat;
    background-position:right;
}
#header span{
    color: #ff004f;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
     position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#ff004f ;
    position:absolute ;
    left: 0;
    bottom: -6px; ;
}
nav ul li a:hover::after{
    width: 100%;
    transition: .5s;
   
}
.header-text{
    margin-top: 80px;
    font-size: 20px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 40px;
}
.b-btn{
   
    text-decoration: none;
    border: 1px solid white;
    color:  white;
    border-radius: 5px;
    font-size: 20px;
    position: absolute;
    margin-top: 40px;
    padding: 3px 3px;  

}
.b-btn:hover{
    border: 1px solid  rgb(161, 23, 23);
    color:  rgb(161, 23, 23);
    background-color:rgb(223, 233, 233);
    transition: .5s;
}
/* --------------about------------------- */
#about{
    padding: 80px 0;
   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;


}
.about-col-1 img{
    width: 100%;
    /* height: 350px; */
    border-radius: 15px;
    background-color: #4b4949;
    
}
.about-col-2{
    flex-basis: 60%;
    color: #a5a4a4;

}
.about-col-2 h1{
    color: white;
    padding-bottom: 7px;
}
.sub-title{
    font-size:40px;
    font: weight 400;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;


}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 16px;
    color: #a0263a;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/* ---------------services------------ */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 350px;
    border-radius: 10px;
    transition: background.5s, transform .5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div a{
    text-decoration: none;
    font-size: 15px;
    border: 1px solid;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    /* background-color: #a5a4a4; */
    border-radius: 3px;
    padding: 5px 3px;
}
.services-list div a:hover{
    text-decoration: none;
    font-size: 15px;
    border: 1px solid;
    color: #ff004f;
    margin-top: 20px;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.5s;
   
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* --------------------portfolio---------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 10px; 
    position: relative; 
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    transition: height 0.5s;


}
.layer h3{
    /* font-weight: 500; */
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;



}
.work img:hover{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    text-decoration: none;
    margin: 50px auto;
    color:#fff ;
    border: 1px solid #ff004f;
    display: block;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
 
}
.btn:hover{
    background:#ff004f ;
    transition: 0.s ;
}
/* -----------------contact---------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    font-size: 25px;
    color: #ff004f;
    margin-right: 15px;
}
.sosal-icons{
    margin-top: 30px;
}
.sosal-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;color: #ababab;
    display: inline-block;
}
.sosal-icons a:hover{
    color: #ff004f;
    transform: translateY(-3px);
    transition: 0.5s;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    padding: 13px 37px;
    margin-top: 25px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:11px;
    margin: 5px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

